name: linux-x64-gcc
on: [push, pull_request]
jobs:
  linux-x64-gcc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, 3.7, 3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install dependencies
        run: |
          pip install --upgrade pip
          pip install -v -e .
          pip install coveralls nose
      - name: install MXNet
        run: pip install mxnet-cu101 --pre
      - name: install PyTorch
        run: pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cu101/torch_nightly.html
      - name: cpu-test
        run: nosetests -s --with-coverage
      - name: gpu-test
        run: nosetests tests/gpu/test_gpu.py -s --with-coverage
