name: linux-x64-gcc
on: [push, pull_request]
jobs:
  linux-x64-gcc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, 3.7, 3.8]

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: $${{ matrix.python-version }}
      - name: install
        run: |
          python -m pip install -v -e .
          python -m pip install mxnet-cu100 --pre
          python -m pip install --pre torch -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
          python -m pip install coveralls nosetests
      - name: cpu-test
        run: python -m nosetests -s --with-coverage
      - name: gpu-test
        run: python -m nosetests tests/gpu/test_gpu.py -s --with-coverage
